/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20 Apr, 2019, 1:59:23 PM
    Author     : rohit
*/

.bg-white{
    background-color: #fff;
}

.pt-50{
    padding-top: 50px;
}

.bg-yellow{
    background-color: #d58512;
}
.bg-blue{
    background-color: #269abc;
}
thead th{
    min-width: 100px;
}
.pt-30{
    padding-top: 30px;
}

#map {
    height: 100%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
.color-white{
    color:#fff;
}